%% author: mrinmoy sarkar
% email: msarkar@aggies.ncat.edu

clear all;
%close all;

t0 = 0;
tf = 20;
dt = 0.1;
t = t0:dt:tf;

no_of_state = 4;
no_of_input = 1;



M = .5;
m = 0.2;
b = 0.1;
i = 0.006;
g = 9.8;
l = 0.3;

p = i*(M+m)+M*m*l^2; %denominator for the A and B matricies
A = [0      1              0           0;
     0 -(i+m*l^2)*b/p  (m^2*g*l^2)/p   0;
     0      0              0           1;
     0 -(m*l*b)/p       m*g*l*(M+m)/p  0];
B = [     0; 
     (i+m*l^2)/p;
          0;
        m*l/p];
C = [0 0 1 0];
x0 = [0 0 0 0]';
Q = 2500;
R = 5;
ptf = 0;



ref1 = zeros(length(t),1);
refdummy = 2*sin(2*pi*t/20);
ref1(:,1) = 3;%refdummy;
ref1(1:20,1)=0;
ref1 = flipud(ref1);
ref1(1:20,1)=0;
% ref(2,1) = 1;
ref = (ref1(1,:))';



S = zeros(no_of_state,no_of_state);
nu = zeros(no_of_state,1);



all_nu = zeros(length(t),size(nu,1)*size(nu,2));
all_nu(1,:) = C'*ptf*ref;

all_s = zeros(length(t),size(S,1)*size(S,2));
stf = C'*ptf*C;
all_s(1,:) = stf(:);
all_k = zeros(length(t),no_of_state*no_of_input);
K = (R^(-1))*B'*stf;
all_k(1,:) = K(:);

for i=2:length(t)
    S0 = reshape(all_s(i-1,:),size(S));
    S = S0;
    S_dot = A'*S + S*A - S*B*(R^(-1))*B'*S + C'*Q*C;
    k1 = dt*S_dot;
    
    S = S0 + k1./2;
    S_dot = A'*S + S*A - S*B*(R^(-1))*B'*S + C'*Q*C;
    k2 = dt*S_dot;
    
    S = S0 + k2./2;
    S_dot = A'*S + S*A - S*B*(R^(-1))*B'*S + C'*Q*C;
    k3 = dt*S_dot;
    
    S = S0 + k3;
    S_dot = A'*S + S*A - S*B*(R^(-1))*B'*S + C'*Q*C;
    k4 = dt*S_dot;
    
    S = S0 + k1./6 + k2./3 + k3./3 + k4./6;
    
    all_s(i,:) = S(:);
    
    K = (R^(-1))*B'*S;
    all_k(i,:) = K(:);
    
    nu0 = reshape(all_nu(i-1,:),size(nu));
    nu = nu0;
    ref = (ref1(i,:))';
    nu_dot = (A-B*K)'*nu + C'*Q*ref;
    k1 = dt*nu_dot;
    
    nu = nu0 + k1./2;
    nu_dot = (A-B*K)'*nu + C'*Q*ref;
    k2 = dt*nu_dot;
    
    nu = nu0 + k2./2;
    nu_dot = (A-B*K)'*nu + C'*Q*ref;
    k3 = dt*nu_dot;
    
    nu = nu0 + k3;
    nu_dot = (A-B*K)'*nu + C'*Q*ref;
    k4 = dt*nu_dot;
    
    nu = nu0 + k1./6 + k2./3 + k3./3 + k4./6;
    
    all_nu(i,:) = nu(:);
end

all_k = flipud(all_k);
all_nu = flipud(all_nu);
all_s = flipud(all_s);

u = zeros(length(t), no_of_input);
x = zeros(length(t), no_of_state);
x(1,:) = x0';
F = 1;%pinv(C*pinv(-A+B*(reshape(all_k(1,:),size(K))))*B);
u(1,:) = -(reshape(all_k(1,:),size(K)))*(x(1,:))' + F*(R^(-1))*B'*reshape(all_nu(1,:),size(nu));
F=1;
for i=2:length(t)
    
    xx0 = (reshape(x(i-1,:),size(x0)));
    xx = xx0;
    xx_dot = A*xx + B*(u(i-1,:)');
    k1 = dt*xx_dot;
    
    xx = xx0 + k1./2;
    xx_dot = A*xx + B*(u(i-1,:)');
    k2 = dt*xx_dot;
    
    xx = xx0 + k2./2;
    xx_dot = A*xx + B*(u(i-1,:)');
    k3 = dt*xx_dot;
    
    xx = xx0 + k3;
    xx_dot = A*xx + B*(u(i-1,:)');
    k4 = dt*xx_dot;
    
    xx = xx0 + k1./6 + k2./3 + k3./3 + k4./6;
    
    x(i,:) = xx(:);
    %F = pinv(C*pinv(-A+B*(reshape(all_k(i,:),size(K))))*B);
    u(i,:) = -(reshape(all_k(i,:),size(K)))*(x(i,:))' + F*(R^(-1))*B'*reshape(all_nu(i,:),size(nu));
end

figure(1)
clf
subplot(231)
plot(t,u)
xlabel('time(t) in second')
ylabel('control input(u) in newton')
grid on
subplot(232)
plot(t,x(:,1))
xlabel('time(t) in second')
ylabel('linear position(x) in m')
subplot(233)
plot(t,x(:,2))
xlabel('time(t) in second')
ylabel('linear velocity(v) in m/s')
subplot(234)
plot(t,x(:,3))
xlabel('time(t) in second')
ylabel('angle with respect to vertical line(phi) in degree ')
subplot(235)
plot(t,x(:,4))
xlabel('time(t) in second')
ylabel('angular velocity(phi dot) in degree/s')
subplot(236)
plot(t,x(:,3))
xlabel('time(t) in second')
ylabel('phi and ref angle in degree')
hold on
ref1 = flipud(ref1);
plot(t,ref1)
legend('phi','ref')
figure(2)
plot(t, abs(x(:,3)'-ref1'))
xlabel('time(t) in second')
ylabel('error in tracking')