\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{ipendulam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\citation{ipendulam}
\@writefile{toc}{\contentsline {section}{\numberline {3}System model of inverted pendulum and State space representation \cite  {ipendulam}}{4}}
\newlabel{System model of inverted pendulum and State space representation}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An inverted pendulum}}{4}}
\newlabel{fig:cart}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Force analysis and system equations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free body diagrams of the system}}{5}}
\newlabel{fig:freebody}{{2}{5}}
\citation{lecNote}
\citation{rkMethod}
\newlabel{eqsys1}{{7}{6}}
\newlabel{eqsys2}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} State space representation of the system}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LQ tracker formulation}{6}}
\newlabel{LQ tracker formulation}{{4}{6}}
\newlabel{sys1}{{11}{7}}
\newlabel{sys2}{{12}{7}}
\newlabel{cfunc}{{13}{7}}
\newlabel{soln}{{14}{7}}
\newlabel{riccarti1}{{15}{7}}
\newlabel{riccarti2}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the system with LQ tracker}}{7}}
\newlabel{fig:blockdig}{{3}{7}}
\newlabel{eqn:rkmethod}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{8}}
\newlabel{Simulation}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters}}{8}}
\newlabel{table-para}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step reference signal}}{9}}
\newlabel{fig:step-ref}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of the system for step reference signal}}{9}}
\newlabel{fig:step_output}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute error in tracking for step reference signal}}{10}}
\newlabel{fig:step_error}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sine reference signal}}{10}}
\newlabel{fig:sin-ref}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of the system for sine reference signal}}{11}}
\newlabel{fig:sin_output}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute error in tracking for sine reference signal}}{11}}
\newlabel{fig:sin_error}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\newlabel{Conclusion}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\ \textsc  {Matlab} Code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{optiml\textunderscore tracking.m}{12}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{ipendulam}{{1}{}{{}}{{}}}
\bibcite{rkMethod}{{2}{}{{}}{{}}}
\bibcite{lecNote}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
